The main part of project is implement the networkdriver.c. It includes five functions from networkdriver.h, two functions for revive and send functions and two helper functions which develop by myself. The global values of networkdriver.c includes two threads (send/receive), one NetworkDevice, one FreePacketDescriptorStore and some BoundedBuffer (one send, one pool and an array of get).

The init_network_driver will take a NetworkDevice, the mem_start, the mem_length and the address of FreePacketDescriptorStore. It will sign the input NetworkDevice to global value NetworkDevice, use mem_start and mem_length to create a FreePacketDescriptorStore sign it to global value and the input address of FreePacketDescriptorStore. The the function would create send, pool and array of get BoundedBuffer with specific size. After create these BoundedBuffers it will get a PacketDescriptor from store and put it into pool. At least it will create send and receive thread with send_f and recv_f functions.

The blocking_send_packet/nonblocking_send_packet would take one PacketDescriptor and blockingWrite/nonblockingWrite functions from BoundedBuffer.h to write the PacketDescriptor into send BoundedBuffer. The blocking_get_packet/nonblocking_get_packet would take an address of PacketDescriptor and one PID and use blockingRead/nonblockingRead from BoundedBuffer.h to read the PacketDescriptor from the array of BoundedBuffer with that PID and put it back into the input address.

There are also two help functions I used to help me develop program: non_blocking_get_packet/non_blocking_put_packet. non_blocking_get_packet will take an address of PacketDescriptor and try to use nonblockingRead to get a PacketDescriptor from pool BoundedBuffer, if success put it back to address, otherwise it will try to get one PacketDescriptor from FreePacketDescriptorStore with nonblockingGet. If either of them success, the function will return a 1, otherwise it will return a 0. non_blocking_put_packet will get a PacketDescriptor and use nonblockingWrite to try to put it into pool BoundedBuffer. If it fail, the function will use nonblockingPut to try to put it into FreePacketDescriptorStore. If either of them success, the function will return a 1, otherwise it will return a 0.

The recv_f is the function used in receive thread. In the beginning of the this function it will create two PacketDescriptor * current and fail and use blockingGet to get a PacketDescriptor from FreePacketDescriptorStore and sign it into to current, init it and register it into NetworkDevice. Then The rest of function is in a ever while loop. In the beginning of the loop the function will wait until there is a Packet in the NetworkDevice. The it will save current into fail to avoid shortage. The next step is trying to use non_blocking_get_packet to try to get a PacketDescriptor from pool BoundedBuffer or FreePacketDescriptorStore and sign it into correct. If it's success, the function will init current and register current into NetworkDevice. After that the function will try to use nonblockingWrite to put fail PacketDescriptor into the get BounderBuffer with it's PID. If the fail to be put into get BoundedBuffer, it would be try to put into poll BoundedBuffer or FreePacketDescriptorStore with non_blocking_put_packet. Otherwise, if it's fail to get a PacketDescriptor from pool BoundedBuffer or FreePacketDescriptorStore, the function will sign fail PacketDescriptor into current, init it and register it into NetworkDevice. The it will start loop again.

The send_f is the function used in send thread. It will make a PacketDescriptor* called temp and start a ever while loop. In the beginning of loop, the function will use blockingRead to get a PacketDescriptor from send BoundedBuffer and sign it into temp. Then it will try to send temp to NetworkDevice with sendPacket for 10 times. And print out if the send is success or not and it use how many times to finish it.

When I create these BoundedBuffer in init_network_driver, I create a value size with type int to hold the size of these buffer. I use sign size as size of FreePacketDescriptorStore divided by 3 (send/pool/get). Then I create both pool and send BoundedBuffer with size. After that I resign size to size/(MAX_PID+1) to be the size of each get BoundedBuffer. Before I start creating each get BoundedBuffer, I go to check and make sure that the new size is at 2. If it's smaller than 2, I will resign it to 2 which each get BoundedBuffer should be. Then I will create total (MAX_PID + 1) get BoundedBuffer with new size.

In recv_f, to avoid the shortage of PacketDescriptor, I create two PacketDescriptor* fail and current. At first, I save current into fail. If I can get a new PacketDescriptor from pool BoundedBuffer or FreePacketDescriptorStore, I will sign fail back into current,  init it and register it into NetworkDevice.

There are two blocking activities in recv_f: before the loop, I use blockingGet to get a PacketDescriptor from FreePacketDescriptorStore into current to make sure there must be a PacketDescriptor in current when the loop start. And in the beginning of the loop, I use awaitIncomingPacket to make sure that the function would wait until the send thread already send the Packet into NetworkDevice.

